<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" 	uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<c:set var="contextPath" value="${pageContext.request.contextPath}" />
<%	request.setCharacterEncoding("UTF-8"); %>

<html>
	<head>
		<meta charset="UTF-8">
		<title>약-관</title>
		
		<!-- JQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		
		<style>
			#out {
				background: white;
			}
			#pink {
				background: pink;
			}
			.bgi {
				background-image: url(${contextPath}/resources/icons/logo.svg);
				background-repeat: no-repeat;
				background-position: top left;
				background-size: 300px 200px;
			}
			.container {
			}
			.terms_box {
				background-color: rgba(80, 80, 80, 0.2);
				padding-top: 20px;
			}
			.font {
				float: right;
				font-weight: bold;
			}
			.span {
				margin-left: 30px;
			}
			.ssbox {
				overflow: scroll;
				overflow-x: hidden;
				width: 95%;
				height: 200px;
				margin-left: 30px;
			}
			.sub {
				background: white;
			}
			.checkbox {
				-webkit-transform: scale(1.5);
				margin-right: 80px;
			}
			.checkbox0 {
				-webkit-transform: scale(2.5);
				margin-right: 50px;
			}
			.btnn {
				border-radius: 10px;
				width: 300px;
				height: 50px;
				border: 1px;
				margin-bottom: 20px;
				align-items: center;
			}
		</style>
		
	</head>
	<body>

		<div class="container bgi" id="bg">
			<form class="form-horizontal" method="post" action="/member/addTerms.do">
				<div class="form-group">
					<div align="center">
						<h2 align="center">
							약관 및 동의
						</h2>
					</div>
				</div><br><br>
				<div class="form-group terms_box">
					<font size="18" class="font">모두 동의&nbsp;&nbsp;<input type="checkbox" class="checkbox0" id="selectAll" value="selectAll" /></font>
					<br><br><br><br><br><br><br><br>
					<ul>
						<li>
							<span class="span">Direct 서비스 이용약관  <b>(필수)</b>
								<font class="font">동의&nbsp;&nbsp;<input type="checkbox" class="checkbox check" id="serv" value="serv" /></font>
							</span><br><br>
							<div class="ssbox">
								<h5 class="sub">
									<br><b>제1조(목적)</b><br><br>
									이 약관은 OO 회사(전자상거래 사업자)가 운영하는 OO 사이버 몰(이하 “몰”이라 한다)에서 제공하는 
									인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다.
									 ※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」<br><br>

									<b>제2조(정의)</b><br><br>
									  ① “몰”이란 OO 회사가 재화 또는 용역(이하 “재화 등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 
									  재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.<br>
									  ② “이용자”란 “몰”에 접속하여 이 약관에 따라 “몰”이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br>
									  ③ ‘회원’이라 함은 “몰”에 회원등록을 한 자로서, 계속적으로 “몰”이 제공하는 서비스를 이용할 수 있는 자를 말합니다.<br>
									  ④ ‘비회원’이라 함은 회원에 가입하지 않고 “몰”이 제공하는 서비스를 이용하는 자를 말합니다.<br><br>

									<b>제3조 (약관 등의 명시와 설명 및 개정)</b><br><br>
									  ① “몰”은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 
									  전화번호․모사전송번호․전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 00 
									  사이버몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.<br>
									  ② “몰은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회․배송책임․환불조건 등과 같은 중요한 내용을 이용자가 
									  이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.<br>
									  ③ “몰”은 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 
									  「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 
									  등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br>
									  ④ “몰”이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일 이전부터 적용일자 
									  전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다.  
									  이 경우 "몰“은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.<br>
	   						          ⑤ “몰”이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 
	   						          개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 
	   						          개정약관의 공지기간 내에 “몰”에 송신하여 “몰”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.<br>
									  ⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 
									  공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.<br><br>

									<b>제4조(서비스의 제공 및 변경)</b><br><br>
									  ① “몰”은 다음과 같은 업무를 수행합니다.<br>
									    1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결<br>
									    2. 구매계약이 체결된 재화 또는 용역의 배송<br>
									    3. 기타 “몰”이 정하는 업무<br>
									  ② “몰”은 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 
									  변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 
									  즉시 공지합니다.<br>
									  ③ “몰”이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 
									  그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.<br>
									  ④ 전항의 경우 “몰”은 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, “몰”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.<br><br>

									<b>제5조(서비스의 중단)</b><br><br>
									  ① “몰”은 컴퓨터 등 정보통신설비의 보수점검․교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 
									  중단할 수 있습니다.<br>
									  ② “몰”은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 
									  단, “몰”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.<br>
									  ③ 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “몰”은 제8조에 정한 방법으로 
									  이용자에게 통지하고 당초 “몰”에서 제시한 조건에 따라 소비자에게 보상합니다. 
									  다만, “몰”이 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 “몰”에서 통용되는 통화가치에 상응하는 
									  현물 또는 현금으로 이용자에게 지급합니다.<br><br>
								</h5>
							</div><br><br>
						</li>
						<li>
							<span class="span">개인 정보 처리 방침  <b>(필수)</b>
								<font class="font">동의&nbsp;&nbsp;<input type="checkbox" class="checkbox check" id="priv" value="priv"/></font>
							</span><br><br>
							<div class="ssbox">
								<h5 class="sub">
									<br><b>제1조(회원가입)</b><br><br>
  									① 이용자는 “몰”이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 
  									회원가입을 신청합니다.<br>
  									② “몰”은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.<br>
    								1. 가입신청자가 이 약관 제2조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제2조제3항에 의한 
    								회원자격 상실 후 3년이 경과한 자로서 “몰”의 회원재가입 승낙을 얻은 경우에는 예외로 한다.<br>
    								2. 등록 내용에 허위, 기재누락, 오기가 있는 경우<br>
    								3. 기타 회원으로 등록하는 것이 “몰”의 기술상 현저히 지장이 있다고 판단되는 경우<br>
  									③ 회원가입계약의 성립 시기는 “몰”의 승낙이 회원에게 도달한 시점으로 합니다.<br>
  									④ 회원은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 “몰”에 대하여 회원정보 수정 등의 
  									방법으로 그 변경사항을 알려야 합니다.<br><br>

 									<b>제2조(회원 탈퇴 및 자격 상실 등)</b><br><br>
  									① 회원은 “몰”에 언제든지 탈퇴를 요청할 수 있으며 “몰”은 즉시 회원탈퇴를 처리합니다.<br>
  									② 회원이 다음 각 호의 사유에 해당하는 경우, “몰”은 회원자격을 제한 및 정지시킬 수 있습니다.<br>
    								1. 가입 신청 시에 허위 내용을 등록한 경우<br>
    								2. “몰”을 이용하여 구입한 재화 등의 대금, 기타 “몰”이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 
    								않는 경우<br>
    								3. 다른 사람의 “몰” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우<br>
    								4. “몰”을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우<br>
  									③ “몰”이 회원 자격을 제한․정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 
  									아니하는 경우 “몰”은 회원자격을 상실시킬 수 있습니다.<br>
  									④ “몰”이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 
  									회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.<br><br>

									<b>제3조(회원에 대한 통지)</b><br><br>
  									① “몰”이 회원에 대한 통지를 하는 경우, 회원이 “몰”과 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.<br>
  									② “몰”은 불특정다수 회원에 대한 통지의 경우 1주일이상 “몰” 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 
  									다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.<br><br>
								</h5>
							</div><br><br>
						</li>
						<li>
							<span class="span">청약 철회 방침 및 사용자 동의 설정  <b>(필수)</b>
								<font class="font">동의&nbsp;&nbsp;<input type="checkbox" class="checkbox check" id="withdraw" value="withdraw"/></font>
							</span><br><br>
							<div class="ssbox">
								<h5 class="sub">
									<br><b>제9조(구매신청 및 개인정보 제공 동의 등)</b><br><br>
									  ① “몰”이용자는 “몰”상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, 
									  “몰”은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.<br>
									      1. 재화 등의 검색 및 선택<br>
									      2. 받는 사람의 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력<br>
									      3. 약관내용, 청약철회권이 제한되는 서비스, 배송료․설치비 등의 비용부담과 관련한 내용에 대한 확인<br>
									      4. 이 약관에 동의하고 위 3.호의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭)<br>
									      5. 재화등의 구매신청 및 이에 관한 확인 또는 “몰”의 확인에 대한 동의<br>
									      6. 결제방법의 선택<br>
									  ② “몰”이 제3자에게 구매자 개인정보를 제공할 필요가 있는 경우 1) 개인정보를 제공받는 자, 
									  2)개인정보를 제공받는 자의 개인정보 이용목적, 3) 제공하는 개인정보의 항목, 
									  4) 개인정보를 제공받는 자의 개인정보 보유 및 이용기간을 구매자에게 알리고 동의를 받아야 합니다. 
									  (동의를 받은 사항이 변경되는 경우에도 같습니다.)<br>
									  ③ “몰”이 제3자에게 구매자의 개인정보를 취급할 수 있도록 업무를 위탁하는 경우에는 
									  1) 개인정보 취급위탁을 받는 자, 2) 개인정보 취급위탁을 하는 업무의 내용을 구매자에게 알리고 동의를 받아야 합니다. 
									  (동의를 받은 사항이 변경되는 경우에도 같습니다.) 다만, 서비스제공에 관한 계약이행을 위해 필요하고 구매자의 편의증진과 
									  관련된 경우에는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에서 정하고 있는 방법으로 개인정보 취급방침을 통해 
									  알림으로써 고지절차와 동의절차를 거치지 않아도 됩니다.<br>
									
									<br><b>제10조 (계약의 성립)</b><br><br>
									  ①  “몰”은 제9조와 같은 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 
									  다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 
									  계약을 취소할 수 있다는 내용을 고지하여야 합니다.<br>
									    1. 신청 내용에 허위, 기재누락, 오기가 있는 경우<br>
									    2. 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우<br>
									    3. 기타 구매신청에 승낙하는 것이 “몰” 기술상 현저히 지장이 있다고 판단하는 경우<br>
									  ② “몰”의 승낙이 제12조제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.<br>
									  ③ “몰”의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 
									  정보 등을 포함하여야 합니다.<br>
									
									<br><b>제11조(지급방법)</b><br><br>
									“몰”에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각 호의 방법중 가용한 방법으로 할 수 있습니다. 
									단, “몰”은 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도  추가하여 징수할 수 없습니다.<br>
									    1. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체<br>
									    2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제<br>
									    3. 온라인무통장입금<br>
									    4. 전자화폐에 의한 결제<br>
									    5. 수령 시 대금지급<br>
									    6. 마일리지 등 “몰”이 지급한 포인트에 의한 결제<br>
									    7. “몰”과 계약을 맺었거나 “몰”이 인정한 상품권에 의한 결제<br>
									    8. 기타 전자적 지급 방법에 의한 대금 지급 등<br>
									
									<br><b>제12조(수신확인통지․구매신청 변경 및 취소)</b><br><br>
									  ① “몰”은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.<br>
									  ② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 
									  즉시 구매신청 변경 및 취소를 요청할 수 있고 “몰”은 배송 전에 이용자의 요청이 있는 경우에는 
									  지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 
									  관한 규정에 따릅니다.<br>
									
									<br><b>제13조(재화 등의 공급)</b><br><br>
									  ① “몰”은 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 
									  이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 
									  포장 등 기타의 필요한 조치를 취합니다. 다만, “몰”이 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 
									  대금의 전부 또는 일부를 받은 날부터 3영업일 이내에 조치를 취합니다.  
									  이때 “몰”은 이용자가 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.<br>
									  ② “몰”은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 
									  만약 “몰”이 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 
									  다만 “몰”이 고의․과실이 없음을 입증한 경우에는 그러하지 아니합니다.<br>
									
									<br><b>제14조(환급)</b><br><br> 
									“몰”은 이용자가 구매신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 
									지체 없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 
									3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.<br>
									
									<br><b>제15조(청약철회 등)</b><br><br>
									  ① “몰”과 재화등의 구매에 관한 계약을 체결한 이용자는 「전자상거래 등에서의 소비자보호에 관한 법률」 
									  제13조 제2항에 따른 계약내용에 관한 서면을 받은 날(그 서면을 받은 때보다 재화 등의 공급이 늦게 
									  이루어진 경우에는 재화 등을 공급받거나 재화 등의 공급이 시작된 날을 말합니다)부터 7일 이내에는 
									  청약의 철회를 할 수 있습니다. 다만, 청약철회에 관하여 「전자상거래 등에서의 소비자보호에 관한 법률」에 
									  달리 정함이 있는 경우에는 동 법 규정에 따릅니다.<br>
									  ② 이용자는 재화 등을 배송 받은 경우 다음 각 호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.<br>
									    1. 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 
									    위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)<br>
									    2. 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우<br>
									    3. 시간의 경과에 의하여 재판매가 곤란할 정도로 재화등의 가치가 현저히 감소한 경우<br>
									    4. 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우<br>
									  ③ 제2항제2호 내지 제4호의 경우에 “몰”이 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 
									  명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다.<br>
									  ④ 이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 
									  이행된 때에는 당해 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 
									  청약철회 등을 할 수 있습니다.<br>
									
									<br><b>제16조(청약철회 등의 효과)</b><br><br>
									  ① “몰”은 이용자로부터 재화 등을 반환받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 
									  이 경우 “몰”이 이용자에게 재화등의 환급을 지연한때에는 그 지연기간에 대하여 
									  「전자상거래 등에서의 소비자보호에 관한 법률 시행령」제21조의2에서 정하는 지연이자율을 곱하여 
									  산정한 지연이자를 지급합니다.<br>
									  ② “몰”은 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 
									  지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 
									  취소하도록 요청합니다.<br>
									  ③ 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. 
									  “몰”은 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 
									  다만 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 
									  재화 등의 반환에 필요한 비용은 “몰”이 부담합니다.<br>
									  ④ 이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 “몰”은 청약철회 시 그 비용을 누가 부담하는지를 
									  이용자가 알기 쉽도록 명확하게 표시합니다.<br>
									
									<br><b>제17조(개인정보보호)</b><br><br>
									  ① “몰”은 이용자의 개인정보 수집시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.<br>
									  ② “몰”은 회원가입시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 
									  의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 
									  그러하지 아니합니다.<br>
									  ③ “몰”은 이용자의 개인정보를 수집·이용하는 때에는 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. <br>
									  ④ “몰”은 수집된 개인정보를 목적외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 
									  제공하는 경우에는 이용·제공단계에서 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 
									  다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.<br>
									  ⑤ “몰”이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 
									  신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 
									  관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 
									  제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.<br>
									  ⑥ 이용자는 언제든지 “몰”이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 
									  “몰”은 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 
									  “몰”은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.<br>
									  ⑦ “몰”은 개인정보 보호를 위하여 이용자의 개인정보를 취급하는 자를  최소한으로 제한하여야 하며 신용카드, 
									  은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 
									  이용자의 손해에 대하여 모든 책임을 집니다.<br>
									  ⑧ “몰” 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 
									  당해 개인정보를 지체 없이 파기합니다.<br>
									  ⑨ “몰”은 개인정보의 수집·이용·제공에 관한 동의 란을 미리 선택한 것으로 설정해두지 않습니다. 
									  또한 개인정보의 수집·이용·제공에 관한 이용자의 동의거절시 제한되는 서비스를 구체적으로 명시하고, 
									  필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 이용자의 동의 거절을 이유로 회원가입 등 서비스 제공을 
									  제한하거나 거절하지 않습니다.<br>
									
									<br><b>제18조(“몰“의 의무)</b><br><br>
									  ① “몰”은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 
									  지속적이고, 안정적으로 재화․용역을 제공하는데 최선을 다하여야 합니다.<br>
									  ② “몰”은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 
									  보안 시스템을 갖추어야 합니다.<br>
									  ③ “몰”이 상품이나 용역에 대하여 「표시․광고의 공정화에 관한 법률」 제3조 소정의 부당한 표시․광고행위를 
									  함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.<br>
									  ④ “몰”은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.<br><br>
								</h5>
							</div><br><br>
						</li>
						<li>
							<span class="span">광고 및 홍보성 알림 수신 동의  <b>(선택)</b>
								<font class="font">동의&nbsp;&nbsp;<input type="checkbox" class="checkbox check" id="commercial" name="commercial" value="0"/></font>
							</span><br><br>
							<div class="ssbox">
								<h5 class="sub">
									<br><b>제50조(영리목적의 광고성 정보 전송 제한)</b><br><br>
									① 누구든지 전자적 전송매체를 이용하여 영리목적의 광고성 정보를 전송하려면 
									그 수신자의 명시적인 사전 동의를 받아야 한다. 
									다만, 다음 각 호의 어느 하나에 해당하는 경우에는 사전 동의를 받지 아니한다.<br>
									1. 재화등의 거래관계를 통하여 수신자로부터 직접 연락처를 수집한 자가 대통령령으로 정한 기간 이내에 자신이 
									처리하고 수신자와 거래한 것과 같은 종류의 재화등에 대한 영리목적의 광고성 정보를 전송하려는 경우<br>						
									2. 「방문판매 등에 관한 법률」에 따른 전화권유판매자가 육성으로 수신자에게 개인정보의 수집출처를 고지하고 
									전화권유를 하는 경우<br>					
									② 전자적 전송매체를 이용하여 영리목적의 광고성 정보를 전송하려는 자는 제1항에도 불구하고 수신자가 
									수신거부의사를 표시하거나 사전 동의를 철회한 경우에는 영리목적의 광고성 정보를 전송하여서는 아니 된다.<br>							
									③ 오후 9시부터 그 다음 날 오전 8시까지의 시간에 전자적 전송매체를 이용하여 영리목적의 광고성 정보를 
									전송하려는 자는 제1항에도 불구하고 그 수신자로부터 별도의 사전 동의를 받아야 한다.
									다만, 대통령령으로 정하는 매체의 경우에는 그러하지 아니하다.<br>
									④ 전자적 전송매체를 이용하여 영리목적의 광고성 정보를 전송하는 자는 대통령령으로 정하는 바에 따라 
									다음 각 호의 사항 등을 광고성 정보에 구체적으로 밝혀야 한다.<br>
									1. 전송자의 명칭 및 연락처<br>
									2. 수신의 거부 또는 수신동의의 철회 의사표시를 쉽게 할 수 있는 조치 및 방법에 관한 사항<br>
									⑤ 전자적 전송매체를 이용하여 영리목적의 광고성 정보를 전송하는 자는 다음 각 호의 어느 하나에 해당하는 
									조치를 하여서는 아니 된다.<br>
									1. 광고성 정보 수신자의 수신거부 또는 수신동의의 철회를 회피ㆍ방해하는 조치<br>
									2. 숫자ㆍ부호 또는 문자를 조합하여 전화번호ㆍ전자우편주소 등 수신자의 연락처를 자동으로 만들어 내는 조치<br>
									3. 영리목적의 광고성 정보를 전송할 목적으로 전화번호 또는 전자우편주소를 자동으로 등록하는 조치<br>
									4. 광고성 정보 전송자의 신원이나 광고 전송 출처를 감추기 위한 각종 조치<br>
									5. 영리목적의 광고성 정보를 전송할 목적으로 수신자를 기망하여 회신을 유도하는 각종 조치<br>
									⑥ 전자적 전송매체를 이용하여 영리목적의 광고성 정보를 전송하는 자는 수신자가 수신거부나 수신동의의 
									철회를 할 때 발생하는 전화요금 등의 금전적 비용을 수신자가 부담하지 아니하도록 대통령령으로 정하는 바에 따라 
									필요한 조치를 하여야 한다.<br>
									⑦ 전자적 전송매체를 이용하여 영리목적의 광고성 정보를 전송하려는 자는 수신자가 제1항에 따른 사전 동의, 
									제2항에 따른 수신거부의사 또는 수신동의 철회 의사를 표시할 때에는 해당 수신자에게 대통령령으로 
									정하는 바에 따라 수신동의, 수신거부 또는 수신동의 철회에 대한 처리 결과를 알려야 한다.<br>
									⑧ 제1항 또는 제3항에 따라 수신동의를 받은 자는 대통령령으로 정하는 바에 따라 정기적으로 
									광고성 정보 수신자의 수신동의 여부를 확인하여야 한다.<br>
									[전문개정 2014. 5. 28.]<br><br>
								</h5>
							</div><br><br>
						</li>
						<li>
							<span class="span">야간 ( 23시 ~ 08시 ) 알림 수신동의  <b>(선택)</b>
								<font class="font">동의&nbsp;&nbsp;<input type="checkbox" class="checkbox check" id="night" name="night" value="0"/></font>
							</span><br><br>
							<div class="ssbox">
								<h5 class="sub">
									<br><b>야간광고 전송제한 및 예외</b><br><br>
									법률 제50조(영리목적의 광고성 정보 전송 제한)<br><br>
									③ 오후 9시부터 그 다음 날 오전 8시까지의 시간에 전자적 전송매체를 이용하여 영리목적의 
									광고성 정보를 전송하려는 자는 제1항에도 불구하고 그 수신자로부터 별도의 사전 동의를 받아야 한다. 
									다만, 대통령령으로 정하는 매체의 경우에는 그러하지 아니하다.<br><br>
									시행령 제61조(영리목적의 광고성 정보 전송기준)<br><br>
									② 법 제50조제3항 단서에서 "대통령령으로 정하는 매체"란 전자우편을 말한다.<br><br>
								</h5>
							</div><br><br>
						</li>
					</ul>
					<div align="center">
						<button type="button" class="btn btnn" id="out">가입 취소</button>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<button type="submit" class="btn btnn" id="pink" disabled="disabled">다음</button>
					</div>
				</div>
			</form>
		</div>
		<br><br>
	
	<script>
	
	$(document).ready(function() {
		$("#selectAll").click(function() {
			if($("#selectAll").is(":checked")) $(".check").prop("checked", true);
			else $(".check").prop("checked", false);
		});
		$("#pink").click(function(e){
			e.preventDefault();
			fn_termInfo();
		})

		$(".check").click(function(e) {
			
			var total = $(".check").length;
			var checked = $(".check:checked").length;

			if(total != checked) {
				$("#selectAll").prop("checked", false);
			} else {
				$("#selectAll").prop("checked", true);
			}
			
			if($("#serv").is(":checked") && $("#priv").is(":checked") && $("#withdraw").is(":checked")) {
				$("#pink").attr("disabled",false);
			} else {
				$("#pink").attr("disabled",true);
			}
			
			if($("#commercial").is(":checked")) {
				$("#commercial").val(1);
				console.log($("#commercial").val());
			} else {
				$("#commercial").val(0);
				console.log($("#commercial").val());
			}
			
			if($("#night").is(":checked")) {
				$("#night").val(1);
				console.log($("#night").val());
			} else {
				$("#night").val(0);
				console.log($("#night").val());
			}
			
		});
		
		
		$("#out").click(function() {
			location.href = "/test1";
		});
		
		
	});

	// 상태값 저장
	function fn_compTerms() {
		
		if($("#commercial").is(":checked")) {
			$("#commercial").val(1);
			alert($("#commercial").val());
		} else {
			$("#commercial").val(0);
			alert($("#commercial").val());
		}
		
		if($("#night").is(":checked")) {
			$("#night").val(1);
			alert($("#night").val());
		} else { 
			$("#night").val(0);
			alert($("#night").val());
		}
		
		
	}
	
	// 모달창을 불러오면서 약관 동의상태를 넘겨줌
	function fn_termInfo() {
		let termsChoose = "";
		
		if($("#commercial").is(":checked")) {
			if($("#night").is(":checked")) {
				termsChoose = 3;
			} else {
				termsChoose = 2;
			} 
		} else {
			if($("#night").is(":checked")) {
				termsChoose = 1;
			} else {
				termsChoose = 0;
			} 
		}
		
		$.ajax({
			url:"/member/addTerms.do",
			type: "post",
			data: {
				"terms_status" : termsChoose
			},
			success: function(result){
				$("#registerModal").html(result);
				alert('html변경완료');
				
			}, error: function(request, status, error){
				alert("code:" + request.status+"\n"+"message:" + request.responseText + "\n" + "error:" + error);
			}
		})
	}
	
	
	
	</script>
	
	</body>
	
</html>
	